<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taobao</title>
    <script src="ajax.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            width: 100%;
            height: 40px;
        }
        .box{

            margin: 40px auto;
            width: 1080px;
            height: 602px;
            border: 1px solid rebeccapurple;
        }
        ul{
            width: 1080px;
            height: 600px;
            border: 1px solid rebeccapurple;
            float: left;
        }
        li{
            width:200px;
            height: 300px;
            border: 1px solid red;
            float: left;
            margin: 0 5px;
        }

    </style>
</head>
<body>
  <div class="box">
      <ul>
          <!--<li><a href="#">xxxxxxx</a></li>-->
          <!--<li><a href="#">xxxxxxx</a></li>-->
          <!--<li><a href="#">xxxxxxx</a></li>-->
          <!--<li><a href="#">xxxxxxx</a></li>-->
          <!--<li><a href="#">xxxxxxx</a></li>-->
          <!--<li><a href="#">xxxxxxx</a></li>-->
          <!--<li><a href="#">xxxxxxx</a></li>-->
          <!--<li><a href="#">xxxxxxx</a></li>-->

      </ul>

  </div>
<script>
    var oUl=document.querySelector('ul');

    ajax({
        "url":"taobao.json",
        "success":function (data) {
            //解析数据
            var arr=JSON.parse(data).data;
            //循环数据
            arr.forEach(function (v) {
                //穿件元素
                var oLi=document.createElement('li');
                //元素里面的内容
                oLi.innerHTML='<a href="'+v.link+'">' +
                    '<img src="'+v.img+'" alt="" style="height: 200px;">' +
                    '<p>'+v.title+'</p>' +
                    '<span>'+v.price+'</span>' +
                    '</a>';
                //插入元素
                oUl.appendChild(oLi);
            })
        }
    })

</script>

</body>
</html>