<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>国信安— http://http://www.gxaedu.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 260px;
            overflow: hidden;
        }
        li{
            width: 130px;
            float: left;
        }
        a{
            text-decoration: none;
            color: #333;
            font-size: 14px;
        }
        a:hover{
            color: #0079fa;
            text-decoration: underline;
        }
        .header h5{
            float: left;
        }
        .header span{
            padding-left:20px;
            float: right;
            font-size: 14px;
            background: url(bg.png) -23px -23px no-repeat;
        }
        .header{
            width: 260px;
            overflow: hidden;
        }
    </style>
    <script src="ajax.js"></script>
    <script>
        window.onload=function () {
            var oUl=document.querySelector('ul');

            ajax({
                "url":"news.json",
                "success":function (res) {
                    var arr=JSON.parse(res).data;//解析数据

                    arr.forEach(function (v) {
                        // arr.forEach循环数据  创建元素
                        var oLi=document.createElement('li');
                        //插入内容
                        oLi.innerHTML='<a href="'+v.link+'">'+v.title+'</a>';
                        //插入元素
                        oUl.appendChild(oLi);
                    })
                }
            })
        };
    </script>
</head>
<body>
    <div id="box">
        <div class="header">
            <h5>实时热点</h5>
            <span>换一换</span>
        </div>
        <ul>

        </ul>
    </div>
</body>

</html>
































