===================
    2018年9月27日
===================
【复习】
    1、AJAX的起源

        2005年以前 web1.0时代
            网页主要以展示为主，内容基本都是静态的
            没有web前端，有的叫美工或者模板工程师

        2005面以后 web2.0时代
            用户不再是仅仅阅读静态的网页，同时也为网站贡献内容
            页面也有了大量的交互，不再是简单地展示静态的文字和图片，用户体验加强
            ajax为web2.0时代的标志

    2、ajax是做什么的
            做前后台数据交互的

    3、什么是交互
        用户对程序发出指令，程序不是单方面执行下去，而是在接收指令后相应地做出反应，这一过程及行为，我们称之为交互。

    4、form
        form表单必填的东西
            action 提交的地址 http://www.baidu.com
            name
            ----------------
            method 可以不写，不写是get
                get  容量小          不安全     有缓存
                post  容量大        相对安全    没有缓存
        form表单的缺点
            1、覆盖页面，跳转页面，刷新页面
               用户体验差，重新加载数据，消耗资源，消耗带宽，浪费钱。
            2、只能前端给后台提交数据

    5、什么是AJAX
        Ajax 即“Asynchronous Javascript And XML”（异步 JavaScript 和 XML）
        异步的无刷新和服务器数据交互
-----------------------------------------------
【数据格式】
    XML  数据格式，标准格式
    json 也是数据格式
【json】
    1、json数据格式，不是编程语言，
    2、很多语言都会去用的

    json格式支持三种写法
        简单值：  字符串 数字 布尔值 null 但是不能写成undefined
                  "aaa" 12   true
        对象：    表示的是一组无序的键值对
                  {
                    "key":value,
                    "key1":value1
                  }
                  值可以放任何类型的东西  value可以是数字 字符串  布尔值  数组
                  key值必须用双引
        数组      表示一组有序的值的列表
                  [1,2,3,4]
    js里面不做数据格式：
        var json={a:1,b:2}
        var json={'a':1,'b':1}
        var json={"a":1,"b":1}

    平常再做交互90%以上 对象
    -----------------------
    新闻
        {
            "data":[
                {
                    "title":"xxxx",
                    "link":"xxxxx"
                },
                {
                    "title":"xxxx",
                    "link":"xxxxx"
                },
                {..},
                {}
            ]

        }
    淘宝
        {
            "data":[
                {
                    "img":"xxx",
                    "title":"xxx",
                    "link":"xxx",
                    "price":"xxx"
                },
                {},
                {}
            ]
        }
【如何使用AJAX】
    不是已经封装好的函数  str.charAt()   setInterval()

    如何利用ajax做数据渲染

    1、布局
    2、在特定的时候向后台请求数据
    3、解析数据  后台传过来的数据不管长什么样子 都是字符串
        字符串--》json
        JSON.prase(字符串)
    4、循环数据
    5、创建元素，插入元素

    ajax({
        url:'xxx'，
        success:funciton(data){
            //成功的函数
        }
    })



    var str='aaa';
    var str2='bbb';

    str+str2

    'aaa'+'bbb'

    var n='b';

    'aa'+n+'aa'   'aabaa'
-----------------------------------
下来需要提前弄懂的知识点
1、浮动、请浮动
2、雪碧图（精灵图）定位  背景图如何使用
3、json json的使用    javascript高级编程第三版  20章 json
4、数组 数组的使用 数组的循环
5、字符串的拼接

















